# caramel

./: .editorconfig  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  Caramel.sln  Directory.Build.props  README.md  SECURITY.md  SUPPORT.md  compose.dev.yaml  docker-compose.yaml  opencode.json  start-dev.sh  summary_20260309T210812Z.md
src/Caramel.AI/: ApolloAIAgent.cs  ApolloReminderMessageGenerator.cs  Caramel.AI.csproj  CaramelAIAgent.cs  ICaramelAI.cs  ICaramelAIAgent.cs  ServiceCollectionExtensions.cs
src/Caramel.AI/Config/: ApolloAIConfig.cs  CaramelAIConfig.cs
src/Caramel.AI/DTOs/: ChatMessageDTO.cs
src/Caramel.AI/Enums/: ChatRole.cs
src/Caramel.AI/Models/: PlannedToolCall.cs  ToolPlan.cs
src/Caramel.AI/Planning/: ToolPlanParser.cs
src/Caramel.AI/Plugins/: TimePlugin.cs
src/Caramel.AI/Prompts/: CaramelDailyPlanning.yml  CaramelReminder.yml  CaramelResponse.yml  CaramelToolCalling.yml  CaramelToolPlanning.yml  IPromptLoader.cs  PromptDefinition.cs  PromptLoader.cs  PromptTemplateProcessor.cs
src/Caramel.AI/Requests/: AIRequestBuilder.cs  AIRequestResult.cs  FunctionInvocationFilter.cs  IAIRequestBuilder.cs  ToolCallResult.cs
src/Caramel.AI/Tooling/: ToolCallMatchers.cs  ToolCallResolver.cs  ToolExecutionService.cs  ToolPlanValidationContext.cs  ToolPlanValidationResult.cs  ToolPlanValidator.cs
src/Caramel.API/: Apollo.http  Caramel.API.csproj  Caramel.API.http  Caramel.http  Dockerfile  IApolloAPI.cs  ICaramelAPI.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Caramel.API/Controllers/: AiController.cs  OBSController.cs
src/Caramel.API/Properties/: launchSettings.json
src/Caramel.API/Services/: TwitchChatRelayService.cs
src/Caramel.API/wwwroot/: index.html
src/Caramel.Application/: Caramel.Application.csproj  GlobalUsings.cs  IApolloApplication.cs  ServiceCollectionExtension.cs
src/Caramel.Application/Conversations/: AskTheOrbCommand.cs  ConversationHistoryBuilder.cs  ProcessIncomingMessageCommand.cs  Reply.cs
src/Caramel.Application/People/: GetOrCreatePersonByPlatformIdQuery.cs  PersonPlugin.cs
src/Caramel.Application/Reminders/: CancelReminderCommand.cs  RemindersPlugin.cs
src/Caramel.Application/ToDos/: AddReminderCommand.cs  CompleteToDoCommand.cs  CreateReminderCommand.cs  CreateToDoCommand.cs  DeleteToDoCommand.cs  FuzzyTimeParser.cs  GetDailyPlanQuery.cs  GetToDoByIdQuery.cs  GetToDosByPersonIdQuery.cs  NoOpToDoReminderScheduler.cs  RemoveReminderCommand.cs  SetAllToDosAttributeCommand.cs  SetToDoEnergyCommand.cs  SetToDoInterestCommand.cs  SetToDoPriorityCommand.cs  ToDoPlugin.cs  UpdateToDoCommand.cs
src/Caramel.Application/Twitch/: GetTwitchSetupQuery.cs  LinkBroadcasterTokenCommand.cs  SaveTwitchSetupCommand.cs
src/Caramel.Core/: Caramel.Core.csproj  ResultExtensions.cs  TimeProviderExtensions.cs
src/Caramel.Core/API/: APIError.cs  APIResponse.cs  IApolloServiceClient.cs  ICaramelServiceClient.cs  IOBSServiceClient.cs
src/Caramel.Core/Configuration/: CaramelAiConfigOptions.cs  ConfigurationExampleService.cs  ConfigurationOptions.cs  ConfigurationServicesExtensions.cs  ConfigurationValidationException.cs  DatabaseConfigOptions.cs  DiscordConfigOptions.cs  GrpcConfigOptions.cs  IMPLEMENTATION_SUMMARY.md  OBSConfigOptions.cs  QUICK_REFERENCE.md  TwitchConfigOptions.cs  USAGE_GUIDE.md
src/Caramel.Core/Conversations/: AskTheOrbRequest.cs  IConversationStore.cs  ProcessMessageRequest.cs
src/Caramel.Core/Data/: CaramelConnectionString.cs  MissingDatabaseStringException.cs
src/Caramel.Core/Logging/: AILogs.cs  CacheLogs.cs  ConversationLogs.cs  DataAccessLogs.cs  DiscordLogs.cs  GrpcLogs.cs  TempLogging.cs  ToDoLogs.cs  ValidationLogs.cs
src/Caramel.Core/Notifications/: INotificationChannel.cs  IPersonNotificationClient.cs  Notification.cs
src/Caramel.Core/OBS/: IOBSStatusProvider.cs  OBSStatus.cs
src/Caramel.Core/People/: IPersonCache.cs  IPersonStore.cs  PersonConfig.cs  SuperAdminConfig.cs
src/Caramel.Core/Security/: ITokenEncryptionService.cs  TokenEncryptionService.cs
src/Caramel.Core/ToDos/: IFuzzyTimeParser.cs  IReminderMessageGenerator.cs  IReminderStore.cs  IToDoReminderScheduler.cs  IToDoStore.cs
src/Caramel.Core/Twitch/: ITwitchSetupChangedNotifier.cs  ITwitchSetupStore.cs  TwitchChannelPointRedeem.cs  TwitchChatMessage.cs
src/Caramel.Database/: ApolloDbContextFactory.cs  Caramel.Database.csproj  CaramelDbContext.cs  GlobalUsings.cs  IApolloDbContext.cs  ServiceCollectionExtensions.cs
src/Caramel.Database/Common/: BaseEvent.cs
src/Caramel.Database/Conversations/: ConversationStore.cs  DbConversation.cs  DbMessage.cs
src/Caramel.Database/Migrations/: 20251204150356_InitialMigration.Designer.cs  20251204150356_InitialMigration.cs  ApolloDbContextModelSnapshot.cs
src/Caramel.Database/People/: DbPerson.cs  (+2 more)
src/Caramel.Discord/: Caramel.Discord.csproj  Dockerfile  GlobalUsings.cs  IApolloDiscord.cs  Program.cs  README.md  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Caramel.GRPC/: Caramel.GRPC.csproj  GlobalUsings.cs  GrpcHostConfig.cs  IApolloGRPC.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/Caramel.Notifications/: Caramel.Notifications.csproj  DiscordNotificationChannel.cs  NoOpPersonNotificationClient.cs  PersonNotificationClient.cs  ServiceCollectionExtensions.cs  TwitchNotificationChannel.cs
src/Caramel.Service/: Caramel.Service.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Caramel.Twitch/: Caramel.Twitch.csproj  CaramelTwitch.cs  CaramelTwitchClient.cs  CaramelTwitchClientCredentials.cs  Dockerfile  GlobalUsings.cs  ICaramelTwitch.cs  Program.cs  ServiceCollectionExtension.cs  TwitchConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+334 files in other folders)
