<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e33e2b92-70b6-4727-ab3c-475c4f06ee77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caramel.Application\Caramel.Application.csproj" />
    <ProjectReference Include="..\Caramel.Cache\Caramel.Cache.csproj" />
    <ProjectReference Include="..\Caramel.Core\Caramel.Core.csproj" />
    <ProjectReference Include="..\Caramel.GRPC\Caramel.GRPC.csproj" />
  </ItemGroup>

</Project>
