<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e33e2b92-70b6-4727-ab3c-475c4f06ee77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <ProjectReference Include="../Caramel.AI/Caramel.AI.csproj" />
    <ProjectReference Include="..\Caramel.Database\Caramel.Database.csproj" />
    <ProjectReference Include="..\Caramel.Core\Caramel.Core.csproj" />
    <ProjectReference Include="..\Caramel.Discord\Caramel.Discord.csproj" />
  </ItemGroup>

</Project>
