<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caramel.AI\Caramel.AI.csproj" />
    <ProjectReference Include="..\Caramel.Cache\Caramel.Cache.csproj" />
    <ProjectReference Include="..\Caramel.Core\Caramel.Core.csproj" />
    <ProjectReference Include="..\Caramel.Domain\Caramel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
