<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caramel.Cache\Caramel.Cache.csproj" />
    <ProjectReference Include="..\Caramel.Core\Caramel.Core.csproj" />
    <ProjectReference Include="..\Caramel.Database\Caramel.Database.csproj" />
    <ProjectReference Include="..\Caramel.Domain\Caramel.Domain.csproj" />
    <ProjectReference Include="..\Caramel.GRPC\Caramel.GRPC.csproj" />
    <ProjectReference Include="..\Caramel.Notifications\Caramel.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.6.0" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
  </ItemGroup>

</Project>
